<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:textAlignment="center"
    tools:context=".PokemonDetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerPadding="20dp"
        android:orientation="vertical"
        android:paddingVertical="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_wrapBehaviorInParent="vertical_only">

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TextView"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ivtype1"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground" />

                <ImageView
                    android:id="@+id/ivtype2"
                    android:layout_width="60dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:src="@drawable/ic_launcher_foreground" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Hability:"
                android:textAlignment="viewEnd"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/ivFront"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground" />

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/ic_launcher_foreground" />
        </LinearLayout>

        <TextView
            android:id="@+id/tvDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tvStat1"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbar1"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:progressTint="#FA0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tvStat2"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbar2"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:progressTint="#FA0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tvStat3"
                android:layout_width="263dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbar3"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="300dp"
                android:layout_height="match_parent"
                android:progressTint="#FA0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingHorizontal="2dp">

            <TextView
                android:id="@+id/tvStat4"
                android:layout_width="273dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="TextView"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbar4"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="287dp"
                android:layout_height="match_parent"
                android:progressTint="#FA0404" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingVertical="2dp">

            <TextView
                android:id="@+id/tvStat5"
                android:layout_width="121dp"
                android:layout_height="wrap_content"
                android:layout_weight="0"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="special-defense"
                android:textSize="16sp" />

            <ProgressBar
                android:id="@+id/pbar5"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:progressTint="#FA0404" />
        </LinearLayout>

        <Button
            android:id="@+id/btnCapture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/holo_red_light"
            android:text="Capture"
            android:layout_marginTop="20dp" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
